Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 1883560k(396416k free), swap 2097148k(1746164k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-03-17T11:57:32.590+0800: 14.908: [GC pause (G1 Evacuation Pause) (young), 0.0678874 secs]
   [Parallel Time: 29.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  14908.5]
      [Ext Root Scanning (ms):  3.7]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.8]
      [Object Copy (ms):  23.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  27.8]
      [GC Worker End (ms):  14936.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 28.5 ms]
   [Other: 9.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8616.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.06 secs] 
2019-03-17T11:57:33.958+0800: 16.277: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1107647 secs]
   [Parallel Time: 16.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  16287.7]
      [Ext Root Scanning (ms):  3.3]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.4]
      [Code Root Scanning (ms):  0.9]
      [Object Copy (ms):  11.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  15.7]
      [GC Worker End (ms):  16303.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 94.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 83.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 25.9M(1024.0M)->8616.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.11 secs] 
2019-03-17T11:57:34.070+0800: 16.388: [GC concurrent-root-region-scan-start]
2019-03-17T11:57:34.093+0800: 16.411: [GC concurrent-root-region-scan-end, 0.0230591 secs]
2019-03-17T11:57:34.093+0800: 16.411: [GC concurrent-mark-start]
2019-03-17T11:57:34.115+0800: 16.434: [GC concurrent-mark-end, 0.0226000 secs]
2019-03-17T11:57:34.115+0800: 16.434: [GC remark 2019-03-17T11:57:34.115+0800: 16.434: [Finalize Marking, 0.0000537 secs] 2019-03-17T11:57:34.115+0800: 16.434: [GC ref-proc, 0.0003058 secs] 2019-03-17T11:57:34.116+0800: 16.435: [Unloading, 0.0072454 secs], 0.0247293 secs]
 [Times: user=0.00 sys=0.00, real=0.03 secs] 
2019-03-17T11:57:34.140+0800: 16.459: [GC cleanup 9640K->8191K(1024M), 0.0127067 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-03-17T11:57:34.153+0800: 16.472: [GC concurrent-cleanup-start]
2019-03-17T11:57:34.153+0800: 16.472: [GC concurrent-cleanup-end, 0.0000134 secs]
2019-03-17T11:57:41.869+0800: 24.188: [GC pause (G1 Evacuation Pause) (young), 0.0306406 secs]
   [Parallel Time: 29.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  24188.3]
      [Ext Root Scanning (ms):  6.9]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  2.0]
      [Object Copy (ms):  20.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  28.9]
      [GC Worker End (ms):  24217.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->138.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-03-17T12:06:23.883+0800: 546.202: [GC pause (G1 Evacuation Pause) (young), 0.0772346 secs]
   [Parallel Time: 10.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  546202.1]
      [Ext Root Scanning (ms):  2.1]
      [Update RS (ms):  0.4]
         [Processed Buffers:  22]
      [Scan RS (ms):  0.4]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  6.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  10.1]
      [GC Worker End (ms):  546212.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 67.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.9M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.09 secs] 
2019-03-17T12:07:51.357+0800: 633.676: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0897844 secs]
   [Parallel Time: 88.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  633676.5]
      [Ext Root Scanning (ms):  8.5]
      [Update RS (ms):  1.2]
         [Processed Buffers:  15]
      [Scan RS (ms):  1.2]
      [Code Root Scanning (ms):  2.3]
      [Object Copy (ms):  75.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  88.6]
      [GC Worker End (ms):  633765.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 150.4M(1024.0M)->138.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.09 secs] 
2019-03-17T12:07:51.447+0800: 633.766: [GC concurrent-root-region-scan-start]
2019-03-17T12:07:51.454+0800: 633.773: [GC concurrent-root-region-scan-end, 0.0067660 secs]
2019-03-17T12:07:51.454+0800: 633.773: [GC concurrent-mark-start]
2019-03-17T12:07:51.467+0800: 633.786: [GC concurrent-mark-end, 0.0133606 secs]
2019-03-17T12:07:51.467+0800: 633.786: [GC remark 2019-03-17T12:07:51.467+0800: 633.786: [Finalize Marking, 0.0000674 secs] 2019-03-17T12:07:51.468+0800: 633.786: [GC ref-proc, 0.0002574 secs] 2019-03-17T12:07:51.468+0800: 633.787: [Unloading, 0.0083816 secs], 0.0098884 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-03-17T12:07:51.477+0800: 633.796: [GC cleanup 138M->138M(1024M), 0.0009831 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
