Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 1883164k(981232k free), swap 2097148k(766076k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-03-18T17:14:48.020+0800: 0.760: [GC pause (G1 Evacuation Pause) (young), 0.0102431 secs]
   [Parallel Time: 7.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 760.2, Avg: 761.1, Max: 761.7, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 2.1, Max: 5.9, Diff: 5.9, Sum: 8.5]
      [Object Copy (ms): Min: 0.1, Avg: 2.5, Max: 4.1, Diff: 4.0, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.6, Max: 7.4, Diff: 1.4, Sum: 26.2]
      [GC Worker End (ms): Min: 767.6, Avg: 767.6, Max: 767.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8747.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-03-18T17:14:48.140+0800: 0.880: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0105680 secs]
   [Parallel Time: 8.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 880.4, Avg: 880.9, Max: 881.3, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 2.6, Diff: 2.6, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 6.7, Diff: 6.7, Sum: 10.5]
      [Termination (ms): Min: 0.0, Avg: 3.6, Max: 5.0, Diff: 5.0, Sum: 14.5]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.5, Max: 7.9, Diff: 0.8, Sum: 29.9]
      [GC Worker End (ms): Min: 888.3, Avg: 888.3, Max: 888.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 25.0M(1024.0M)->9122.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-03-18T17:14:48.151+0800: 0.891: [GC concurrent-root-region-scan-start]
2019-03-18T17:14:48.154+0800: 0.894: [GC concurrent-root-region-scan-end, 0.0029233 secs]
2019-03-18T17:14:48.154+0800: 0.894: [GC concurrent-mark-start]
2019-03-18T17:14:48.154+0800: 0.894: [GC concurrent-mark-end, 0.0005550 secs]
2019-03-18T17:14:48.155+0800: 0.895: [GC remark 2019-03-18T17:14:48.155+0800: 0.895: [Finalize Marking, 0.0007533 secs] 2019-03-18T17:14:48.155+0800: 0.896: [GC ref-proc, 0.0000783 secs] 2019-03-18T17:14:48.156+0800: 0.896: [Unloading, 0.0024922 secs], 0.0036131 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-18T17:14:48.159+0800: 0.899: [GC cleanup 9634K->8610K(1024M), 0.0014010 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-03-18T17:14:48.160+0800: 0.900: [GC concurrent-cleanup-start]
2019-03-18T17:14:48.160+0800: 0.900: [GC concurrent-cleanup-end, 0.0000185 secs]
2019-03-18T17:14:48.621+0800: 1.361: [GC pause (G1 Evacuation Pause) (young), 0.0084677 secs]
   [Parallel Time: 6.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1361.0, Avg: 1361.5, Max: 1362.1, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.4, Diff: 1.3, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 1.3]
      [Object Copy (ms): Min: 3.7, Avg: 4.3, Max: 4.6, Diff: 0.9, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 26.2, Max: 39, Diff: 38, Sum: 105]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.4, Max: 5.9, Diff: 1.0, Sum: 21.6]
      [GC Worker End (ms): Min: 1367.0, Avg: 1367.0, Max: 1367.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.9M(1024.0M)->140.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-03-18T17:24:33.970+0800: 586.710: [GC pause (G1 Evacuation Pause) (young), 0.0172616 secs]
   [Parallel Time: 14.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 586710.8, Avg: 586711.0, Max: 586711.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.1, Max: 3.0, Diff: 1.4, Sum: 8.2]
      [Update RS (ms): Min: 0.2, Avg: 0.8, Max: 1.1, Diff: 0.9, Sum: 3.2]
         [Processed Buffers: Min: 4, Avg: 6.0, Max: 9, Diff: 5, Sum: 24]
      [Scan RS (ms): Min: 3.1, Avg: 3.3, Max: 3.8, Diff: 0.7, Sum: 13.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.5]
      [Object Copy (ms): Min: 7.3, Avg: 7.7, Max: 8.0, Diff: 0.7, Sum: 30.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.4, Avg: 14.5, Max: 14.7, Diff: 0.3, Sum: 58.2]
      [GC Worker End (ms): Min: 586725.6, Avg: 586725.6, Max: 586725.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-03-18T18:08:18.365+0800: 3211.105: [GC pause (G1 Evacuation Pause) (young), 0.0041571 secs]
   [Parallel Time: 2.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3211105.0, Avg: 3211105.0, Max: 3211105.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 12, Diff: 12, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 1.7, Avg: 1.9, Max: 2.1, Diff: 0.4, Sum: 7.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.7, Diff: 0.1, Sum: 10.7]
      [GC Worker End (ms): Min: 3211107.7, Avg: 3211107.7, Max: 3211107.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 186.0M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-03-18T18:56:22.265+0800: 6095.005: [GC pause (G1 Evacuation Pause) (young), 0.0030415 secs]
   [Parallel Time: 1.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6095005.2, Avg: 6095005.3, Max: 6095005.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 2, Avg: 9.0, Max: 21, Diff: 19, Sum: 36]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.2, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 5.4]
      [GC Worker End (ms): Min: 6095006.6, Avg: 6095006.6, Max: 6095006.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 190.3M(1024.0M)->141.7M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
